version: "2"

options:
  verbose: true
  max-attempt: 30
syncs:
  #IMPORTANT: ensure this name is unique and does not match your other application container name
  gdk-sync: # tip: add -sync and you keep consistent names as a convention
    # sync_args: ['-perms=0'] #required for two way sync ie generators, etc
    sync_userid: 1000
    sync_strategy: 'unison'
    # sync_host_ip: '127.0.0.1' #host ip isn't properly inferred
    # sync_excludes: ['.gitignore', '.idea/*','.git/*', '*.coffee', '*.scss', '*.sass','*.log']
    sync_excludes: ['.gitignore', 'tmp/*', 'node_modules/*','*.log','/builds*']
    watch_excludes: ['.gitignore', 'tmp/*', 'node_modules/*','*.log','/builds*']
    # src: '/c/tzwsl/gitlab-development-kit/gitlab/app/'
    src: '../../gl-ce'
